<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 40px;
        }
        button {
            font-size: 3em;
            padding: 10px 40px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Media query for screens smaller than 600px wide */
        @media (max-width: 600px) {
            h1 {
                font-size: 8vw; /* Larger font size on smaller screens */
            }
            h2 {
                font-size: 6vw; /* Larger font size on smaller screens */
            }
            button {
                font-size: 6vw; /* Larger font size on smaller screens */
                padding: 8px 20px;
            }
        }
    </style>
    <!-- <script src="globalVariables.js"></script>
    <script src="questionManager.js"></script> -->
</head>
<body>
    <h1> ACT Math </h1>
    <h2> Question Bank </h2>
    <!-- <p>All questions are from past exams and practice exams from College Board.</p> -->
    <p></p>
    <button onclick="goToQuizSelection()">Let's Start!</button>

    <script>
        function goToQuizSelection() {
            window.location.href = 'quiz-selection-1.html';
        }
    </script>
</body>
</html>
